# CitrineLauncher

./: .gitignore  App.axaml  App.axaml.cs  CitrineLauncher.csproj  CitrineLauncher.deps.json  CitrineLauncher.sln  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  ModrinthBrowseDialog.axaml  ModrinthBrowseDialog.axaml.cs  NewInstanceDialog.axaml  NewInstanceDialog.axaml.cs  OfflineAccountDialog.axaml  OfflineAccountDialog.axaml.cs  README.md  SettingsPanel.axaml  SettingsPanel.axaml.cs  SkinsPanel.axaml  SkinsPanel.axaml.cs  app.manifest  bugs.md  findings.md
Handlers/: Effects.cs  GameVersionCache.cs  InstanceManager.cs  Launcher.cs  LauncherConfig.cs  MicrosoftAuth.cs  ModpackImporter.cs  ModrinthClient.cs  OfflineSkinServer.cs  Program.cs  Settings.cs  SettingsHandler.cs  SkinApiHandler.cs  SkinViewerHtml.cs  SkinsHandler.cs  UI.cs
Models/: GameInstance.cs
