<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <InformationalVersion>1.2.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="11.4.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CmlLib.Core" Version="4.0.6" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OfflineAccountDialog.axaml.cs">
      <DependentUpon>OfflineAccountDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="NewInstanceDialog.axaml.cs">
      <DependentUpon>NewInstanceDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="ConfirmDialog.axaml.cs">
      <DependentUpon>ConfirmDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="SkinsPanel.axaml.cs">
      <DependentUpon>SkinsPanel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/skinview3d.min.js" />
  </ItemGroup>
</Project>
